
3<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    
	
    <title>Untitled Document</title>
    <style type="text/css">
        <!--
        .style6 {
            font-family: Georgia, "Times New Roman", Times, serif;
            font-weight: bold;
            color: #330033;
        }

        body {
            background-color: #434444;
        }
		.tr1:hover {
            background-color: #0CCCCF;
        }

            .tr1:hover td {
                background-color: transparent;
            }

        .styled-select select {
   background: transparent;
   width: 268px;
   padding: 5px;
   font-size: 16px;
   line-height: 1;
   border: 0;
   border-radius: 0;
   height: 34px;
   -webkit-appearance: none;
   }
   
   .styled-select {
   width: 240px;
   height: 34px;
   overflow: hidden;
   background: url(new_arrow.png) no-repeat right #ddd;
   border: 1px solid #ccc;
   }
.styled-select1 {   width: 240px;
   height: 34px;
   overflow: hidden;
   background: url(new_arrow.png) no-repeat right #ddd;
   border: 1px solid #ccc;
}
.style11 {color: #FFFFFF; font-weight: bold; font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; }
.style25 {font-family: Georgia, "Times New Roman", Times, serif; font-weight: bold; color: #330033; font-size: 12px; }
.style26 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #330033; font-size: 12px; }
.style27 {font-family: Georgia, "Times New Roman", Times, serif; font-weight: bold; color: #CC0000; font-size: 12px; }
-->

    </style>
	
	
</head>

<body>
<form method="post" action="addevent.php">
    <p align="center" class="style6"> </p>
    <table width="100%" border="0">
        <tr>
            <td width="50%" height="306" bgcolor="#eaeded">
                <fieldset>
				
				
                    <legend><input type="radio" value="Poster Designing" class="option-input radio"/><span class="style6">Poster Designing(By CSE/IT)</span></legend>
						<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description </h3>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A self-explanatory poster has to be designed. The theme of the poster will be provided on the spot.</p>
						<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rules </h3>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.	Individual Event.</p>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.	There is no preliminary round.</p>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.	Participants should bring laptops.</p>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.	Plagiarism will not be tolerated.</p>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.	Software permitted are Adobe Photoshop and CorelDRAW.</p>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.	Theme will be given on spot.</p>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.	Dimension : 400X600 mm.</p>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.	Decision of the jury is final.</p>
						
                </fieldset>
            </td>
        </tr>
        <tr>
            <td>
                <div align="center"></div>
            </td>
        </tr>
    </table>
	<p align="center"><input type="submit"/></p>
    <p>&nbsp;</p>
</form>
</body>
</html>
