

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>CodePen - Day #4 Registration Form</title>
  
  
  
  
      <style>
      body {
  font-family: 'Roboto Condensed', "Helvetica Neue", Helvetica, Arial, sans-serif;
 
  /* DARK PINK */
  background: #f2395a;
 
  /*TEAL*/
  /*background: #00B3B4;*/
 
  font-size: 20px;
  line-height: 28px;
  color: #323b40;
  margin: 40px 0;
}
 
  body::before {
    position: fixed;
    content: "";
    height: 400px;
    width: 400px;
    top: 20px;
    right: 30px;
    background: url('../_theme-styles/img/CSS30_Logo.png') no-repeat;
    background-size: 100%;
    opacity: .2;
  }
 
 
h1,h2,h3,h4,h5,h6 {
  font-family: 'Bubblegum Sans', cursive;
}
 
  h1 {
    width: 60%;
    max-width: 960px;
    margin: 0 auto 60px;
    transform: rotate(-3deg);
    color: white;
    text-align: left;
    font-size: 5rem;
    line-height: 5rem;
    text-shadow:  0 1px 0 hsl(52,7%,20%),
                  0 2px 0 hsl(52,7%,18%),
                  0 3px 0 hsl(52,7%,16%),
                  0 4px 0 hsl(52,7%,14%),
                  0 5px 0 hsl(52,7%,12%),
                  0 6px 0 hsl(52,7%,10%),
                  0 7px 0 hsl(52,7%,8%),
                  0 8px 0 hsl(52,7%,6%),
 
                  0 0 5px rgba(0,0,0,.05),
                  0 1px 3px rgba(0,0,0,.2),
                  0 3px 5px rgba(0,0,0,.2),
                  0 5px 10px rgba(0,0,0,.2),
                  0 10px 10px rgba(0,0,0,.2),
                  0 20px 20px rgba(0,0,0,.3);
  }
 
    h1 small {
      font-size: 3rem;
      display: block;
      color: #fa90a3;
      text-shadow: none;
    }
 
 
  h2 {
    color: white;
  }
 
    h2 small {
      font-weight: normal;
      font-size: 1rem;
      display: block;
      color: #323b40;
    }
 
  h3 small {
    font-weight: normal;
    font-family: 'Roboto Condensed', "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #888;
    display: block;
  }
 
  h4 {
    margin: 1rem 0
  }
 
 
a:link, a:visited {
  color: #00B3B4;
  text-decoration: none;
  border-bottom: dotted 1px #00B3B4;
}
  a:hover {
    background: #00B3B4;
    color: white;
    text-decoration: none;
  }
 
 
button {
  font-size: 1rem;
}
 
 
code {
  background: #fd6000;
  color: white;
  padding: 4px 6px;
  font-family: 'Nova Mono', monospace;
  font-size: 1rem;
  border-radius: 2px;
  box-shadow: inset 0 1px 2px #5e2400;
  display: inline-block;
}
 
 
section {
  position: relative;
  border-top: solid 1px #f9f9f9;
  border-bottom: solid 1px #ddd;
  padding: 25px 0;
}
 
  section:first-child::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    border-top: solid 1px #ddd;
    top: -2px;
    left: 0;
  }
 
  section:last-child::after {
    position: absolute;
    content: "";
    width: 100%;
    border-top: solid 1px white;
    bottom: -2px;
    left: 0;
  }
 
  section footer {
    margin: inherit;
    width: inherit;
    color: inherit;
    font-size: inherit;
  }
 
  section header,
  section article,
  section nav,
  section aside,
  section footer,
  section .logo,
  section .articles {
    background: rgba(140, 204, 231, 0.2);
    border: solid 1px rgba(140, 204, 231, 0.3);
    padding: 2%;
    margin: 0 0 2%;
    font-size: 1rem;
    box-sizing: border-box;
  }
 
  section ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
 
    section ul li {
      display: inline-block;
      margin: 0 2% 0 0;
    }
 
 
.course-files {
  text-align: center;
}
 
 
a.button-theme {
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}
 
 
.button-theme {
  position: relative;
    display: inline-block;
    padding: 10px 30px;
    text-align: center;
    color: white;
 
    text-shadow:-1px -1px 0 #2C7982;
    background: #00B3B4;
    border:1px solid #379AA4;
 
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
 
    -webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
    -moz-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
    box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
}
 
  .button-theme::before {
    background:#fa90a3;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ef758b), to(#fa90a3));
 
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
 
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .3) inset, 0 1px 0 rgba(255, 255, 255, .5);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .3) inset, 0 1px 0 rgba(255, 255, 255, .5);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .3) inset, 0 1px 0 rgba(255, 255, 255, .5);
 
    position: absolute;
    content: "";
    left: -15px;
    right: -15px;
    top: -14px;
    bottom: -17px;
    z-index: -1;
  }
 
  .button-theme:active {
    -webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 2px 0 #338A94, 0 2px 2px rgba(0, 0, 0, .5);
    -moz-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 2px 0 #338A94, 0 2px 2px rgba(0, 0, 0, .5);
    box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 2px 0 #338A94, 0 2px 2px rgba(0, 0, 0, .5);
    top: 4px;
  }
 
  .button-theme:active::before{
    top: -18px;
    bottom: -13px;
  }
 
  .button-theme:hover {
    background: #0bbfc0;
  }
 
  .button-theme small {
    display: block;
    color: #007a7b;
    text-shadow: none;
  }
 
 
.sandbox,
.final-result,
.info {
  position: relative;
  background: #e7eef1;
  width: 60%;
  max-width: 960px;
  margin: 60px auto;
  padding: 40px 40px 60px;
  box-sizing: border-box;
  border-radius: 2px;
  box-shadow: 0 12px 0 -6px #fa90a3;
}
 
  .sandbox::before,
  .final-result::before,
  .info::before {
    position: absolute;
    display: block;
    content: "";
    border: solid 6px transparent;
    border-right: solid 6px #fa90a3;
    border-top-width: 0px;
    background: none;
    bottom: -6px;
    left: -6px;
  }
 
  .sandbox::after,
  .final-result::after,
  .info::after {
    position: absolute;
    display: block;
    content: "";
    border: solid 6px transparent;
    border-top: solid 6px #fa90a3;
    border-bottom-width: 0px;
    background: none;
    right: 0;
    bottom: -6px;
  }
 
 
  .sandbox h2,
  .final-result h2,
  .info h2 {
    font-size: 1.4rem;
    display: inline-block;
    transform: rotate(-90deg);
    transition: all ease-in-out .1s;
    position: absolute;
    top: 60px;
    left: -85px;
    background: #e12345;
    margin: 0;
    line-height: 1.6rem;
    padding: 15px;
    z-index: -2;
    border-radius: 4px;
    min-width: 130px;
  }
 
  .sandbox:hover h2,
  .final-result:hover h2,
  .info:hover h2 {
    left: -110px;
  }
 
  .sandbox .button-theme,
  .final-result .button-theme {
    display: block;
    width: 80%;
    margin: 0 auto;
  }
 
 
.info {
  background: #323b40;
  color: white;
}
 
  .info h3 {
    margin: 1rem 0 0;
  }
  .info p {
    margin: 0 0 1rem;
    color: #888;
  }

.register-wrapper {
  background-image: linear-gradient(135deg, #0eeff0 30%, #088f90 90%);
  position:         relative;
  z-index:          3;
  padding:          100px;
  color:            #999;
  font-size: 1rem;
  
}

.register-wrapper * {
  box-sizing: border-box;
 
}

.register-wrapper form input {
  display: inline-block;
  width: 100%;
  padding: 0 20px;
  line-height: 50px;
  height: 50%;
  background: white;
  border: solid 1px #e6e6e6;
  border-bottom-width: 3px;
  border-radius: 5px;
  transition: all 0.3s ease;
  outline: none;
}

.register-wrapper form input:not(:last-child) {
  margin-bottom: 20px;
}

.register-wrapper form input[type="email"]:focus,
.register-wrapper form input[type="email"]:active,
.register-wrapper form input[type="password"]:focus,
.register-wrapper form input[type="password"]:active {
  border-color: #ccc;
}

.register-wrapper form input[type="submit"] {
  position: relative;
  z-index:1;
  display: inline-block;
  padding: 0 20px;
  background-color: #f2395a;
  background-size: 20px 20px ;
  background-image: linear-gradient(45deg,
                                    rgba(255,255,255,0.15) 25%,
                                    rgba(0,0,0,0) 25%,
                                    rgba(0,0,0,0) 50%,
                                    rgba(255,255,255,0.15) 50%,
                                    rgba(255,255,255,0.15) 75%,
                                    rgba(0,0,0,0) 75%,
                                    rgba(0,0,0,0)
                                    );
  border: solid 1px #f02146;
  border-bottom-width: 3px;
  color: white;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.register-wrapper form input[type="submit"]:hover {
    background-size: 40px 40px ;
}

.register-title {
  font-size: 1.6rem;
  padding-bottom: 20px;
  margin: 0 0 20px;
  border-bottom: dashed 1px #e6e6e6;
} 

.register-block {
  position: relative;
  display: block;
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
  padding: 30px;
  background: white;
  box-shadow: 0 0 50px rgba(0,0,0,0.2);
  border-radius: 5px;
}

.register-block::before,
.register-block::after {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 100%;
  content:"";
  background:white;
  border: solid 1px #e6e6e6;
  border-radius: 5px;
  transform: scale(0.9) translate(0,0);
  transition: all 0.3s ease;
  
}

.register-block::after {
  transition-delay: 0.05s;
}
.register-block:hover::before {
   transform: scale(0.96) translate(0,16px);
  z-index: -1;
}

.register-block:hover::after {
   transform: scale(0.92) translate(0,32px);
  z-index: -2;
}
    </style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >

  <body>
    <h1>Gyanmitra19<small>Registration Form</small></h1>

    <div class="sandbox">
      <h2>Sandbox <small>This is where you play</small></h2>
      <div class="content">

        <p><strong>Instructions:</strong> Use CSS to style the following web form into something visually attractive with a great user experience! Refer to the "Final Result" for help.</p>

        <section>

          <div class="register-wrapper">
            <div class="register-block">
              <h3 class="register-title">Create an account</h3>
              <p>Quickly &amp; easily create an account using the form below.</p>
              <form action="">
                <input type="email" placeholder="Enter your email"/>
                <input type="password" placeholder="Enter your password" />
                <input type="submit" value="Create my account"/>
              </form>
            </div>
          </div>

        </section>

      </div>
         <h4>made by Jesús Gonzalez (@gonzalezlrjesus)</h4>
    </div>
  
  
  
  
  

  <script src="https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js"></script>
</body>

</html>
 
