

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>CodePen - Registration Form Template</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

      <style>
      body {
  font-family: 'Open Sans', sans-serif;
}

/*
#2699FB
#7FC4FD
#BCE0FD
#F1F9FF
#FFFFFF

#95989A
*/

 /* start navbar */
 .navbar {
  background-color: #2699FB;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
}
/* end navbar */

/* start info */
.info {
  background-color: rgba(38, 153, 251, 1);
  height: 100vh;
  overflow: auto;
  color: #fdfdfd;
  position: relative;
}
.info .overlay {
  background-image: url('../img/IEEELogo.png');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center center;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0.2;
  z-index: 2;
}
.info .content {
  position: absolute;
  z-index: 100;
  padding: 100px 40px;
}
.info .content h2 {
  margin-bottom: 20px;
}
.info .content p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 40px;
}
.info .content ol li {
  font-size: 18px;
  line-height: 1.6;
}
/* end info */

/* start form */
.form {
  background-color: #F1F9FF;
  height: 100vh;
  overflow: auto;
}
.form .cont-form {
  padding: 100px 40px;
}
.form .cont-form .section-title {
  color: #95989A;
  margin-bottom: 15px;
}
.form .cont-form .section-form {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 3px 3px 5px rgba(238, 238, 238, 0.6), -3px -3px 5px rgba(238, 238, 238, 0.6);
  -webkit-box-shadow: 3px 3px 5px rgba(238, 238, 238, 0.6), -3px -3px 5px rgba(238, 238, 238, 0.6);
  margin-bottom: 40px;
  color: #95989A;
}
.form .cont-form .section-form {
  
}
/* end form */






/* reset grid */
.row {
  margin-left: 0;
  margin-right: 0;
}
.col-md-4,
.col-md-8 {
  padding-left: 0;
  padding-right: 0;
}

/* scroll */
/* .nicescroll-rails-vr .nicescroll-cursors {
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    animation: pace-stripe-animation 10s linear infinite;
    background-size: 20px 20px;
}
@keyframes pace-stripe-animation {
    from { background-position-y: 0; }
    to   { background-position-y: 100%; }
} */





/* responsive */
/* small devices */
@media (min-width: 576px) {
  
}

/* medium devices */
@media (min-width: 768px) {

}

/* large devices */
@media (min-width: 992px) {

}

/* extra large devices */
@media (min-width: 1200px) {

}

@media (max-width: 1000px) {
  .info .content,
  .form .cont-form {
    padding-left: 20px;
    padding-right: 20px;
  }
}
    </style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >

  <body>
  <!-- start navbar -->
  <nav class="navbar fixed-top navbar-expand-md navbar-dark">
    <div class="container">

      <a class="navbar-brand" href="#">
        <!-- <img src="img/logo.png" width="37" height="50" class="d-inline-block align-top" alt=""> -->
        IEEEMUSB
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Innovation 7</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Events
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">First Segment</a>
              <a class="dropdown-item" href="#">Second Segment</a>
              <!-- <div class="dropdown-divider"></div> -->
              <a class="dropdown-item" href="#">Hot Wheels</a>
              <a class="dropdown-item" href="#">Littel Hackers</a>
            </div>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Volunteers
              <span class="sr-only">(current)</span>
            </a>
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <!-- end navbar -->



  <div class="row">
    <div class="col-md-4">
      <div class="info">
        <div class="overlay"></div>
        <div class="content">
          
          <h2>Innovation Day 7 Registration Form</h2>

          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officiaExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>

          <h2>Terms &amp; Conditions:</h2>

          <ol>
            <li>Team members should not exceed 6.</li>
            <li>A banner with information about the project should be printed (Template will be provided).</li>
            <li>A filtration process will be done based on answers and accepted projects will be asked for a video explaining the project.</li>
            <li>A prototype should be provided.</li>
            <li>Only 2 members of each team are allowed to stand in the booth.</li>
            <li>Registration fee of 100 LE per team will be paid for accepted final projects.</li>
            <li>Teams registered from outside Minia in need for Accommodation will pay a fee of 50 LE per 2 days for one person.</li>
          </ol>

        </div>
      </div>
    </div>

    <div class="col-md-8">
      <div class="form">
        <div class="cont-form">
          <form action="">

            <!-- Pasic Registration -->
            <h3 class="section-title">Pasic Registration</h3>
            <div class="section-form">
                <div class="form-group">
                  <label for="">University <span>*</span></label>
                  <input type="text" class="form-control" name="" placeholder="">
                </div>
              <div class="form-group">
                <label for="">Faculty <span>*</span></label>
                <input type="text" class="form-control" name="" placeholder="">
              </div>
              <div class="form-group">
                <label for="">Department <span>*</span></label>
                <input type="text" class="form-control" name="" placeholder="">
              </div>
              <div class="form-group">
                <label for="">Project Title <span>*</span></label>
                <small id="" class="form-text text-muted">Please, Provide a clear title for your project</small>
                <input type="text" class="form-control" name="" placeholder="">
              </div>
              <div class="form-group">
                <label for="">What is the category of your project ? <span>*</span></label>
                <small id="" class="form-text text-muted">You can select more than one option</small>
                <select class="form-control" name="" id="">
                  <option></option>
                  <option></option>
                  <option></option>
                </select>
              </div>
            </div>

            <h3 class="section-title">Title 2</h3>
            <div class="section-form">
                <div class="form-group">
                  <label for="">Name</label>
                  <input type="text" class="form-control" name="" placeholder="">
                </div>
              <div class="form-group">
                <label for="">Email</label>
                <input type="text" class="form-control" name="" placeholder="">
              </div>
              <div class="form-group">
                <label for="">University</label>
                <input type="text" class="form-control" name="" placeholder="">
              </div>
            </div>

            <h3 class="section-title">Title 3</h3>
            <div class="section-form">
                <div class="form-group">
                  <label for="">Name</label>
                  <input type="text" class="form-control" name="" placeholder="">
                </div>
              <div class="form-group">
                <label for="">Email</label>
                <input type="text" class="form-control" name="" placeholder="">
              </div>
              <div class="form-group">
                <label for="">University</label>
                <input type="text" class="form-control" name="" placeholder="">
              </div>
            </div>

            <!-- submit button -->
            <input type="submit" class="btn btn-success btn-block" value="Submit">

          </form>
        </div>
      </div>
    </div>
  </div>

</body>
    <script src="//static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"></script>

  <script src='https://code.jquery.com/jquery-3.2.1.slim.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js'></script>

  

    <script >
      $(function() {
  'use strict';
  
  $("body, .info, .form").niceScroll({
    // cursorwidth: 10,
    // cursoropacitymin: 1,
    // cursorcolor: 'yellow',
    // cursorborder: 'none',
    // zindex: "999"
  });

  $("body, .info, .form").getNiceScroll().resize();

  if ($(window).width() <= 768) {
    $(".info, .overlay").height($(".content").innerHeight());
    $(".form").height($(".cont-form").innerHeight());
  } else {
    $(".info, .form").height("100vh");
  }

  $(window).resize(function() {
    if ($(window).width() <= 768) {
      $(".info, .overlay").height($(".content").innerHeight());
      $(".form").height($(".cont-form").innerHeight());
    } else {
      $(".info, .form").height($("100vh"));
    }
  });

});
      //# sourceURL=pen.js
    </script>



  
  

  <script src="https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js"></script>
</body>

</html>
 
